.item.item-avatar.user-header
  img.avatar ng-src="{{(user | userImageSrc) || 'img/avatar.png'}}" /
  h2 ng-bind="t('apparel_form.greeting.prefix') + (user | shortName) + t('apparel_form.greeting.sufix')"
  p ng-bind="t('apparel_form.subtitle')"

.item.item-image.clothesImage
  ks-swiper-container initial-slide="0" loop="false" override-parameters=("{paginationHide: false}") pagination-clickable="true" pagination-is-active="false" show-nav-buttons="true" slides-per-view="1" space-between="0" speed="2000" swiper="apparelSwiper" on-ready="onReadySwiper(swiper)"
    ks-swiper-slide.swiper-slide ng-repeat="image in entry.apparel_images | filter:filterOnlyNotDestroyed"
      img ng-src="{{image | imageSrc }}" width="100%" /
      .actions
        a.image-button.main href="" ng-if="!$first" ng-click="makeMainImage(image)"
          img src="img/iconRoundStar.png"
        a.image-button.remove href="" ng-click="removeImage(image)" alt="Remover"
          img src="img/iconRoundTrash.png"
        a.image-button href="" ng-click="newImage()"
          img src="img/iconRoundNewPic.png"
    / Testing Modal Cropping on WEB BROWSER
    / ion-slide.full-width 
    /   a href="" ng-click="editImage('img/bg-new-image.png')" 
    /     img.main src="img/bg-new-image.png"
    ks-swiper-slide.swiper-slide ng-if="entry.apparel_images.length == 0"
      a href="" ng-click="newImage()" 
        img.main src="img/clothesDefault.jpg" width="100%" /

.item.item-input.item-stacked-label
  span.input-label ng-bind="t('apparel_form.titles.title')"
  input type="text" ng-model="entry.title" placeholder="{{t('apparel_form.placeholders.title')}}" /

.item.item-input.item-stacked-label
  span.input-label ng-bind="t('apparel_form.titles.size_info')"
  input type="text" ng-model="entry.size_info" name="size_info" placeholder="{{t('apparel_form.placeholders.size_info')}}" /

.item.item-input.item-stacked-label
  span.input-label ng-bind="t('apparel_form.titles.gender')"
  .row
    .col.col-33
      ion-radio ng-model="entry.gender" name="gender" value="FEM" 
        | {{ t('shared.options.gender.fem') }}
    .col.col-33
      ion-radio ng-model="entry.gender" name="gender" value="MASC" 
        | {{ t('shared.options.gender.masc') }}
    .col.col-33
      ion-radio ng-model="entry.gender" name="gender" value="SKIP" 
        | {{ t('shared.options.gender.skip') }}
    / .col.col-25
      ion-radio ng-model="entry.gender" name="gender" value="NO" 
        | {{ t('shared.options.gender.no') }}

.item.item-input.item-stacked-label
  span.input-label ng-bind="t('apparel_form.titles.age_info')"
  .row
    .col.col-33
      ion-radio ng-model="entry.age_info" name="age_info" value="ADU" 
        | {{ t('shared.options.age_info.adult') }}
    .col.col-33
      ion-radio ng-model="entry.age_info" name="age_info" value="INF" 
        | {{ t('shared.options.age_info.child') }}
    .col.col-33
      ion-radio ng-model="entry.age_info" name="age_info" value="ANY" 
        | {{ t('shared.options.age_info.any') }}

.item.item-input.item-stacked-label
  span.input-label ng-bind="t('apparel_form.titles.hashtags')"
  tags-input type="text" placeholder="{{t('apparel_form.placeholders.hashtags')}}" ng-model="entry.apparel_tags" display-property="name" keyProperty="id" /

.item.item-input.item-stacked-label
  span.input-label ng-bind="t('apparel_form.titles.description')"
  textarea ng-model="entry.description" placeholder="{{t('apparel_form.placeholders.description')}}" /