slim/templates/apparels/_form.slim
.item.item-avatar.user-header
  img.avatar ng-src="{{(user | userImageSrc) || 'img/avatar.png'}}" /
  h2 ng-bind="t('apparel_form.greeting.prefix') + (user | shortName) + t('apparel_form.greeting.sufix')"
  p ng-bind="t('apparel_form.subtitle')"

.item.item-image.clothesImage
  ks-swiper-container initial-slide="0" loop="false" override-parameters=("{paginationHide: false}") pagination-clickable="true" pagination-is-active="entry.apparel_images.length > 0" show-nav-buttons="false" slides-per-view="1" space-between="0" speed="2000" swiper="apparelSwiper" on-ready="onReadySwiper(swiper)"
    ks-swiper-slide.swiper-slide ng-repeat="image in entry.apparel_images | filter:filterOnlyNotDestroyed"
      img ng-src="{{image | imageSrc }}" width="100%" /
      .actions
        a.image-button.remove href="" ng-click="removeImage(image)" alt="Remover"
          i.fa.fa-times
        a.image-button.main href="" ng-if="!$first" ng-click="makeMainImage(image)"
          i.fa.fa-star
    / Testing Modal Cropping on WEB BROWSER
    / ion-slide.full-width 
    /   a href="" ng-click="editImage('img/bg-new-image.png')" 
    /     img.main src="img/bg-new-image.png"
    ks-swiper-slide.swiper-slide 
      a href="" ng-click="newImage()" 
        img.main src="img/clothesDefault.jpg" width="100%" /

.item.item-input.item-stacked-label
  span.input-label ng-bind="t('apparel_form.titles.title')"
  input type="text" ng-model="entry.title" placeholder="{{t('apparel_form.placeholders.title')}}" /

.item.item-input.item-stacked-label
  span.input-label ng-bind="t('apparel_form.titles.size_info')"
  input type="text" ng-model="entry.size_info" name="size_info" placeholder="{{t('apparel_form.placeholders.size_info')}}" /

.item.item-input.item-stacked-label
  span.input-label ng-bind="t('apparel_form.titles.gender')"
  .row
    .col.col-50
      ion-radio ng-model="entry.gender" name="gender" value="FEM" 
        | {{ t('shared.options.gender.fem') }}
    .col.col-50
      ion-radio ng-model="entry.gender" name="gender" value="MASC" 
        | {{ t('shared.options.gender.masc') }}
  .row
    .col.col-50
      ion-radio ng-model="entry.gender" name="gender" value="NO" 
        | {{ t('shared.options.gender.no') }}
    .col.col-50
      ion-radio ng-model="entry.gender" name="gender" value="SKIP" 
        | {{ t('shared.options.gender.skip') }}

.item.item-input.item-stacked-label
  span.input-label ng-bind="t('apparel_form.titles.age_info')"
  .row
    .col.col-33
      ion-radio ng-model="entry.age_info" name="age_info" value="ADU" 
        | {{ t('shared.options.age_info.adult') }}
    .col.col-33
      ion-radio ng-model="entry.age_info" name="age_info" value="INF" 
        | {{ t('shared.options.age_info.child') }}
    .col.col-33
      ion-radio ng-model="entry.age_info" name="age_info" value="ANY" 
        | {{ t('shared.options.age_info.any') }}

.item.item-input.item-stacked-label
  span.input-label ng-bind="t('apparel_form.titles.hashtags')"
  tags-input type="text" placeholder="{{t('apparel_form.placeholders.hashtags')}}" ng-model="entry.apparel_tags" display-property="name" keyProperty="id" /

.item.item-input.item-stacked-label
  span.input-label ng-bind="t('apparel_form.titles.description')"
  textarea ng-model="entry.description" placeholder="{{t('apparel_form.placeholders.description')}}" /

www/templates/apparels/_form.html
<div class="item item-avatar user-header">
  <img class="avatar" ng-src="{{(user | userImageSrc) || &#39;img/avatar.png&#39;}}" />
  <h2 ng-bind="&#39;oiê, &#39; + (user | shortName) + &#39;!&#39;"></h2>
  <p>
    tire sua roupa esquecida do armário.
  </p>
</div>
<div class="item item-image clothesImage">
  <ks-swiper-container initial-slide="0" loop="false" on-ready="onReadySwiper(swiper)" override-parameters="{paginationHide: false}" pagination-clickable="true" pagination-is-active="entry.apparel_images.length &gt; 0" show-nav-buttons="false" slides-per-view="1" space-between="0" speed="2000" swiper="apparelSwiper"><ks-swiper-slide class="swiper-slide" ng-repeat="image in entry.apparel_images | filter:filterOnlyNotDestroyed"><img ng-src="{{image | imageSrc }}" width="100%" />
      <div class="actions">
        <a alt="Remover" class="image-button remove" href="" ng-click="removeImage(image)"><i class="fa fa-times"></i></a><a class="image-button main" href="" ng-click="makeMainImage(image)" ng-if="!$first"><i class="fa fa-star"></i></a>
      </div>
    </ks-swiper-slide><ks-swiper-slide class="swiper-slide"><a href="" ng-click="newImage()"><img class="main" src="img/clothesDefault.jpg" width="100%" /></a></ks-swiper-slide></ks-swiper-container>
</div>
<div class="item item-input item-stacked-label">
  <span class="input-label">titulo</span><input ng-model="entry.title" placeholder="dê um nome diferentão para sua peça" type="text" />
</div>
<div class="item item-input item-stacked-label">
  <span class="input-label">tamanho</span><input name="size_info" ng-model="entry.size_info" placeholder="p, m, g ou 48?" type="text" />
</div>
<div class="item item-input item-stacked-label">
  <span class="input-label">gênero</span>
  <div class="row">
    <div class="col col-50">
      <ion-radio name="gender" ng-model="entry.gender" value="FEM"> feminino</ion-radio>
    </div>
    <div class="col col-50">
      <ion-radio name="gender" ng-model="entry.gender" value="MASC">masculino</ion-radio>
    </div>
  </div>
  <div class="row">
    <div class="col col-50">
      <ion-radio name="gender" ng-model="entry.gender" value="NO">sem gênero</ion-radio>
    </div>
    <div class="col col-50">
      <ion-radio name="gender" ng-model="entry.gender" value="SKIP">não informar</ion-radio>
    </div>
  </div>
</div>
<div class="item item-input item-stacked-label">
  <span class="input-label">adulta ou infantil</span>
  <div class="row">
    <div class="col col-33">
      <ion-radio name="age_info" ng-model="entry.age_info" value="ADU">adulta</ion-radio>
    </div>
    <div class="col col-33">
      <ion-radio name="age_info" ng-model="entry.age_info" value="INF">infantil</ion-radio>
    </div>
    <div class="col col-33">
      <ion-radio name="age_info" ng-model="entry.age_info" value="ANY">tanto faz</ion-radio>
    </div>
  </div>
</div>
<div class="item item-input item-stacked-label">
  <span class="input-label">#hashtag</span><tags-input display-property="name" keyProperty="id" ng-model="entry.apparel_tags" placeholder="Separe as tags com vírgulas." type="text" />
</div>
<div class="item item-input item-stacked-label">
  <span class="input-label">descrição</span><textarea ng-model="entry.description" placeholder="capriche! venda, ou melhor, troque seu peixe." />
</div>
