.item.item-avatar.user-header
  img.avatar ng-src="{{(user | userImageSrc) || 'img/avatar.png'}}" /
  h2 ng-bind="t('apparel_form.greeting.prefix') + (user | shortName) + t('apparel_form.greeting.sufix')"
  p ng-bind="t('apparel_form.subtitle')"

.item.item-image.clothesImage
  ks-swiper-container initial-slide="0" loop="false" override-parameters=("{paginationHide: false}") pagination-clickable="true" slides-per-view="1" space-between="0" speed="2000" show-nav-buttons="true" pagination-is-active="true" swiper="apparelSwiper" on-ready="onReadySwiper(swiper)"
    ks-swiper-slide.swiper-slide ng-repeat="image in entry.apparel_images | filter:filterOnlyNotDestroyed"
      img ng-src="{{image | imageSrc }}" width="100%" /
      .actions
        a.image-button.main href="" ng-if="!$first" ng-click="makeMainImage(image)"
          img src="img/iconRoundStar.png"
        a.image-button.remove href="" ng-click="removeImage(image)" alt="Remover"
          img src="img/iconRoundTrash.png"
        a.image-button href="" ng-click="newImage()"
          img src="img/iconRoundNewPic.png"
    / Testing Modal Cropping on WEB BROWSER
    / ion-slide.full-width
    /   a href="" ng-click="editImage('img/bg-new-image.png')"
    /     img.main src="img/bg-new-image.png"
    ks-swiper-slide.swiper-slide
      a href="" ng-click="newImage()"
        img.main src="img/clothesDefault.jpg" width="100%" /
      .actions
        a.image-button href="" ng-click="newImage()"
          img src="img/iconRoundNewPic.png"

.item.item-input.item-stacked-label
  span.input-label ng-bind="t('apparel_form.titles.title')"
  input type="text" ng-model="entry.title" placeholder="{{t('apparel_form.placeholders.title')}}" /

.item.item-input.item-stacked-label.item-select ng-repeat="group in propertyGroups"
  span.input-label ng-bind="group.name"
  select id="{{group.prop_name}}" ng-model="entry.apparel_property[group.prop_name]" ng-options="option.id as option.name for option in group.properties track by option.id" name="{{group.prop_name}}" required="required" ng-change="groupPropertySelectionChanged(group)"

.item.item-input.item-stacked-label
  span.input-label ng-bind="t('apparel_form.titles.hashtags')"
  span.input-label.subtitle ng-bind="t('apparel_form.subtitles.hashtags')"
  tags-input type="text" ng-class="{'empty': (entry.apparel_tags.length == 0), 'filled': (entry.apparel_tags.length > 0)}" placeholder="{{t('apparel_form.placeholders.hashtags')}}" ng-model="entry.apparel_tags" display-property="name" keyProperty="id" /

.item.item-input.item-stacked-label
  span.input-label ng-bind="t('apparel_form.titles.description')"
  textarea ng-model="entry.description" placeholder="{{t('apparel_form.placeholders.description')}}" /
