.item.item-avatar.user-header
  img.avatar ng-src="{{(user | userImageSrc) || 'img/avatar.png'}}" /
  h2 ng-bind="'oiê, ' + (user | shortName) + '!'"
  p tire sua roupa esquecida do armário.

.item.item-image.clothesImage
  ks-swiper-container initial-slide="0" loop="false" override-parameters=("{paginationHide: false}") pagination-clickable="true" pagination-is-active="entry.apparel_images.length > 0" show-nav-buttons="false" slides-per-view="1" space-between="0" speed="2000" 
    ks-swiper-slide.swiper-slide ng-repeat="image in entry.apparel_images | filter:filterOnlyNotDestroyed"
      img ng-src="{{image | imageSrc }}" width="100%" /
      .actions
        a.image-button href="" ng-click="removeImage(image)" Remove
        a.image-button href="" ng-if="!$first" ng-click="makeMainImage(image)" Tornar Principal
    / Testing Modal Cropping on WEB BROWSER
    / ion-slide.full-width 
    /   a href="" ng-click="editImage('img/bg-new-image.png')" 
    /     img.main src="img/bg-new-image.png"
    ks-swiper-slide.swiper-slide 
      a href="" ng-click="newImage()" 
        img.main src="img/clothesDefault.jpg" width="100%" /

.item.item-input.item-stacked-label
  span.input-label titulo
  input type="text" ng-model="entry.title" placeholder="dê um nome diferentão para sua peça" /

.item.item-input.item-stacked-label
  span.input-label tamanho
  input type="text" ng-model="entry.size_info" name="size_info" placeholder="p, m, g ou 48?" /

.item.item-input.item-stacked-label
  span.input-label gênero
  .row
    .col.col-50
      ion-radio ng-model="entry.gender" name="gender" value="FEM"  feminino
    .col.col-50
      ion-radio ng-model="entry.gender" name="gender" value="MASC" masculino
  .row
    .col.col-50
      ion-radio ng-model="entry.gender" name="gender" value="NO" sem gênero
    .col.col-50
      ion-radio ng-model="entry.gender" name="gender" value="SKIP" não informar

.item.item-input.item-stacked-label
  span.input-label adulta ou infantil
  .row
    .col.col-33
      ion-radio ng-model="entry.age_info" name="age_info" value="ADU" adulta
    .col.col-33
      ion-radio ng-model="entry.age_info" name="age_info" value="INF" infantil
    .col.col-33
      ion-radio ng-model="entry.age_info" name="age_info" value="ANY" tanto faz

.item.item-input.item-stacked-label
  span.input-label #hashtag
  tags-input type="text" placeholder="Separe as tags com vírgulas." ng-model="entry.apparel_tags" display-property="name" keyProperty="id" /

.item.item-input.item-stacked-label
  span.input-label descrição
  textarea ng-model="entry.description" placeholder="capriche! venda, ou melhor, troque seu peixe." /