slim/templates/apparels/edit.slim
ion-view.registerClothes
  /! CONTENT
  ion-content.has-header
    form ng-submit="submit()"
      .list
        div ng-include="'templates/apparels/_form.html'"

        /! FOOTER
        .row.buttonBar
          .col
            button.button.button-cancel ng-click="cancel()"
              | {{ t('shared.buttons.cancel') }}
          .col
            button.button.button-offer type="submit"
              | {{ t('shared.buttons.update') }}

www/templates/apparels/edit.html
<ion-view class="registerClothes"><!--CONTENT--><ion-content class="has-header">
    <div class="list">
      <div ng-include="&#39;templates/apparels/_form.html&#39;"></div>
      <!--FOOTER-->
      <div class="row buttonBar">
        <div class="col">
          <button class="button button-cancel" ng-click="cancel()">cancelar</button>
        </div>
        <div class="col">
          <button class="button button-offer" ng-click="submit()">atualizar</button>
        </div>
      </div>
    </div>
  </ion-content></ion-view>
