ion-view.myClothes

  /! SUBHEADER
  .bar.bar-subheader
    .sheader
      img.avatar src="img/avatar.png" /
      p.title minhas peças

  /! CONTENT
  ion-content.has-header.has-subheader
    .row
      .col.col-50
        ion-item
          img ng-src="img/picDress1.jpg" width="100%" /
          p.title vestidinho florido
          p tamanho M | fem | adulta
          .row.options
            .col
              img ng-src="img/btnDelete.png" /
            .col
              img ng-src="img/btnEdit.png" /
      .col.col-50
        ion-item
          img ng-src="img/picDress3.jpg" width="100%" /
          p.title bolsa novinha
          p pequena | fem | adulta
          .row.options
            .col
              a href="#" 
                img ng-src="img/btnDelete.png" /
            .col
              a href="#" 
                img ng-src="img/btnEdit.png" /
    .row
      .col.col-50
        ion-item
          img ng-src="img/picDress1.jpg" width="100%" /
          p.title vestidinho florido
          p tamanho M | fem | adulta
          .row.options
            .col
              a href="#" 
                img ng-src="img/btnDelete.png" /
            .col
              a href="#" 
                img ng-src="img/btnEdit.png" /
      .col.col-50
        ion-item
          img ng-src="img/picDress3.jpg" width="100%" /
          p.title bolsa novinha
          p pequena | fem | adulta
          .row.options
            .col
              a href="#" 
                img ng-src="img/btnDelete.png" /
            .col
              a href="#" 
                img ng-src="img/btnEdit.png" /
