ion-view.search
  /! SUBHEADER
  .bar.bar-subheader
    .sheader
      img.icon src="img/iconSearch.png" /
      p.title
        | {{t('search_apparels.title')}}
  /! CONTENT
  ion-content.has-header.has-subheader.has-footer
    .list
      .item.item-input.item-stacked-label
        span.input-label
          | {{t('search_apparels.titles.hashtags')}}
        span.input-label.subtitle
          | {{t('search_apparels.subtitles.hashtags')}}
        tags-input type="text" placeholder="{{t('search_apparels.placeholders.hashtags')}}" ng-model="filters.tags" display-property="name" keyProperty="name" /
      .item.item-input.item-stacked-label.item-select ng-repeat="group in propertyGroups | orderBy:'sort_order'"
        span.input-label ng-bind="group.name"
        select id="{{group.prop_name}}" ng-model="filters.apparel_property[group.prop_name]" ng-options="option.id as option.name for option in group.properties track by option.id" name="{{group.prop_name}}" required="required" ng-change="groupPropertySelectionChanged(group)"
      .item.item-input.item-stacked-label
        span.input-label
          | {{t('search_apparels.titles.range') }}
          b
            | {{filters.range < 100 ? (t('search_apparels.titles.range_prefix') + filters.range + 'km') : t('search_apparels.titles.range_all')}}
        .range.range-assertive
          | 1km
          input type="range" min="1" max="100" ng-model="filters.range" step="1"/
          | {{t('search_apparels.placeholders.range.none')}}
  /! FOOTER
  ion-footer-bar
    .row.buttonBar
      .col
        button.button.button-cancel ng-click="cancel()"
          | {{t('search_apparels.buttons.clear')}}
      .col
        button.button.button-filter ng-click="filter()"
          | {{t('search_apparels.buttons.submit')}}
