ion-view.search
  /! SUBHEADER
  .bar.bar-subheader
    .sheader
      img.icon src="img/iconSearch.png" /
      p.title
        | {{t('search_apparels.title')}}
  /! CONTENT
  ion-content.has-header.has-subheader.has-footer
    .list
      .item.item-input.item-stacked-label
        span.input-label
          | {{t('search_apparels.titles.hashtags')}}
        span.input-label.subtitle
          | {{t('search_apparels.subtitles.hashtags')}}
        tags-input type="text" placeholder="{{t('search_apparels.placeholders.hashtags')}}" ng-model="filters.tags" display-property="name" keyProperty="name" /
      .item.item-input.item-stacked-label
        span.input-label
          | {{t('search_apparels.titles.size_info')}}
        input type="text" ng-model="entry.size_info" name="size_info" placeholder="{{t('search_apparels.placeholders.size_info')}}" /
      .item.item-input.item-stacked-label
        span.input-label
          | {{t('search_apparels.titles.gender')}}
        .row
          .col.col-33
            ion-radio ng-model="filters.gender" name="gender" value="FEM"
              | {{ t('shared.options.gender.fem') }}
          .col.col-33
            ion-radio ng-model="filters.gender" name="gender" value="MASC"
              | {{ t('shared.options.gender.masc') }}
          / .col.col-25
            ion-radio ng-model="filters.gender" name="gender" value="NO"
              | {{ t('shared.options.gender.no') }}
          .col.col-33
            ion-radio ng-model="filters.gender" name="gender" ng-value="null"
              | {{ t('shared.options.gender.any') }}
      .item.item-input.item-stacked-label
        span.input-label
          | {{t('search_apparels.titles.age_info')}}
        .row
          .col.col-33
            ion-radio ng-model="filters.age_info" name="age_info" value="ADU"
              | {{ t('shared.options.age_info.adult') }}
          .col.col-33
            ion-radio ng-model="filters.age_info" name="age_info" value="INF"
              | {{ t('shared.options.age_info.child') }}
          .col.col-33
            ion-radio ng-model="filters.age_info" name="age_info" ng-value="null"
              | {{ t('shared.options.age_info.any') }}
      .item.item-input.item-stacked-label
        span.input-label
          | {{t('search_apparels.titles.range') }}
          b
            | {{filters.range < 100 ? (t('search_apparels.titles.range_prefix') + filters.range + 'km') : t('search_apparels.titles.range_all')}}
        .range.range-assertive
          | 1km
          input type="range" min="1" max="100" ng-model="filters.range" step="1"/
          | {{t('search_apparels.placeholders.range.none')}}
  /! FOOTER
  ion-footer-bar
    .row.buttonBar
      .col
        button.button.button-cancel ng-click="cancel()" 
          | {{t('search_apparels.buttons.clear')}}
      .col
        button.button.button-filter ng-click="filter()" 
          | {{t('search_apparels.buttons.submit')}}