www/templates/apparels/search.html
<ion-view class="search"><!--SUBHEADER-->
  <div class="bar bar-subheader">
    <div class="sheader">
      <img class="icon" src="img/iconSearch.png" />
      <p class="title">
        filtrar
      </p>
    </div>
  </div>
  <!--CONTENT--><ion-content class="has-header has-subheader has-footer">
    <div class="list">
      <div class="item item-input item-stacked-label">
        <span class="input-label">#hashtag</span><tags-input display-property="name" keyProperty="name" ng-model="filters.tags" placeholder="Separe as tags com vírgulas." type="text" />
      </div>
      <div class="item item-input item-stacked-label">
        <span class="input-label">tamanho</span><input name="size_info" ng-model="entry.size_info" placeholder="p, m, g ou 48?" type="text" />
      </div>
      <div class="item item-input item-stacked-label">
        <span class="input-label">gênero</span>
        <div class="row">
          <div class="col col-50">
            <ion-radio name="gender" ng-model="filters.gender" value="FEM"> feminino</ion-radio>
          </div>
          <div class="col col-50">
            <ion-radio name="gender" ng-model="filters.gender" value="MASC">masculino</ion-radio>
          </div>
        </div>
        <div class="row">
          <div class="col col-50">
            <ion-radio name="gender" ng-model="filters.gender" value="NO">sem gênero</ion-radio>
          </div>
          <div class="col col-50">
            <ion-radio name="gender" ng-model="filters.gender" ng-value="null">tanto faz</ion-radio>
          </div>
        </div>
      </div>
      <div class="item item-input item-stacked-label">
        <span class="input-label">adulta ou infantil</span>
        <div class="row">
          <div class="col col-33">
            <ion-radio name="age_info" ng-model="filters.age_info" value="ADU">adulta</ion-radio>
          </div>
          <div class="col col-33">
            <ion-radio name="age_info" ng-model="filters.age_info" value="INF">infantil</ion-radio>
          </div>
          <div class="col col-33">
            <ion-radio name="age_info" ng-model="filters.age_info" ng-value="null">tanto faz</ion-radio>
          </div>
        </div>
      </div>
    </div>
  </ion-content><!--FOOTER--><ion-footer-bar>
    <div class="row buttonBar">
      <div class="col">
        <button class="button button-cancel" ng-click="cancel()">limpar filtros</button>
      </div>
      <div class="col">
        <button class="button button-filter" ng-click="filter()">filtrar</button>
      </div>
    </div>
  </ion-footer-bar></ion-view>

slim/templates/apparels/search.slim
ion-view.search
  /! SUBHEADER
  .bar.bar-subheader
    .sheader
      img.icon src="img/iconSearch.png" /
      p.title filtrar
  /! CONTENT
  ion-content.has-header.has-subheader.has-footer
    .list
      .item.item-input.item-stacked-label
        span.input-label #hashtag
        tags-input type="text" placeholder="Separe as tags com vírgulas." ng-model="filters.tags" display-property="name" keyProperty="name" /
      .item.item-input.item-stacked-label
        span.input-label tamanho
        input type="text" ng-model="entry.size_info" name="size_info" placeholder="p, m, g ou 48?" /
      .item.item-input.item-stacked-label
        span.input-label gênero
        .row
          .col.col-50
            ion-radio ng-model="filters.gender" name="gender" value="FEM"  feminino
          .col.col-50
            ion-radio ng-model="filters.gender" name="gender" value="MASC" masculino
        .row
          .col.col-50
            ion-radio ng-model="filters.gender" name="gender" value="NO" sem gênero
          .col.col-50
            ion-radio ng-model="filters.gender" name="gender" ng-value="null" tanto faz
      .item.item-input.item-stacked-label
        span.input-label adulta ou infantil
        .row
          .col.col-33
            ion-radio ng-model="filters.age_info" name="age_info" value="ADU" adulta
          .col.col-33
            ion-radio ng-model="filters.age_info" name="age_info" value="INF" infantil
          .col.col-33
            ion-radio ng-model="filters.age_info" name="age_info" ng-value="null" tanto faz
  /! FOOTER
  ion-footer-bar
    .row.buttonBar
      .col
        button.button.button-cancel ng-click="cancel()" 
          | limpar filtros
      .col
        button.button.button-filter ng-click="filter()" 
          | filtrar
