ion-view.search
  /! SUBHEADER
  .bar.bar-subheader
    .sheader
      img.icon src="img/iconSearch.png" /
      p.title filtrar
  /! CONTENT
  ion-content.has-header.has-subheader.has-footer
    .list
      .item.item-input.item-stacked-label
        span.input-label #hashtag
        input placeholder=("#camisa #usada #linda") type="text" /
      .item.item-input.item-stacked-label
        span.input-label tamanho
        input placeholder="p, m, g, ou 48?" type="text" /
      .item.item-input.item-stacked-label
        span.input-label gênero
        .row
          .col.col-33
            ion-radio ng-model="gender" ng-value="female" value="gender"  fem
          .col.col-33
            ion-radio ng-model="gender" ng-value="male" value="gender"  mas
          .col.col-33
            ion-radio ng-model="gender" ng-value="nogender" value="gender"  sem gênero
      .item.item-input.item-stacked-label
        span.input-label adulta ou infantil
        .row
          .col.col-33
            ion-radio ng-model="clothestype" ng-value="adult" value="clothestype"  adulta
          .col.col-33
            ion-radio ng-model="clothestype" ng-value="adult" value="clothestype"  infantil
          .col.col-33
            ion-radio ng-model="clothestype" ng-value="nomatter" value="clothestype"  tanto faz
  /! FOOTER
  ion-footer-bar
    .row.buttonBar
      .col
        button.button.button-cancel ng-click="cancel()" 
          | limpar filtros
      .col
        button.button.button-filter ng-click="filter()" 
          | filtrar