slim/templates/chats/index.slim
ion-view.users
  ion-content
    .list ng-if="chats"
      a.item.item-avatar ng-repeat=("chat in chats") href="" ng-click="open(chat)" ng-init="last_message=chat.getLastMessage();"
        img.thumb ng-src="{{(chat.other_user | userImageSrc) || 'img/avatar.png'}}" /
        h2 ng-bind="chat.other_user | shortName"
        p ng-if="last_message" ng-bind="last_message.message" ng-class="{'active': (chat.unread_messages_count && chat.unread_messages_count > 0)}"
        span.item-note.active ng-if="last_message" ng-bind="last_message.created_at | timeToString" 20:36
        span.badge.badge-positive ng-if="chat.unread_messages_count && chat.unread_messages_count > 0" ng-bind="chat.unread_messages_count"

www/templates/chats/index.html
<ion-view class="users"><ion-content>
    <div class="list">
      <a class="item item-avatar" href="" ng-click="open(chat)" ng-init="last_message=chat.getLastMessage();" ng-repeat="chat in chats"><img class="thumb" src="{{ (chat.user | userImageSrc) || &#39;img/avatar.png&#39; }}" />
        <h2 ng-bind="chat | shortName"></h2>
        <p class="active" ng-bind="last_message.message" ng-if="last_message"></p>
        <span class="item-note active" ng-bind="last_message.created_at" ng-if="last_message">20:36</span><span class="badge badge-positive" ng-bind="chat.unread_messages_count" ng-if="chat.unread_messages_count &amp;&amp; chat.unread_messages_count &gt; 0"></span></a>
    </div>
  </ion-content></ion-view>
