ion-view.chat
  /! SUBHEADER
  .bar.bar-subheader
    .chatHeader
      .left
        a.block-item href="" ng-click="block()"
          img src="img/iconWarningWhite.png" /
          p ng-bind="t('shared.buttons.block')"
      .center
        img.avatar ng-src="{{ (chat.other_user | userImageSrc ) || 'img/avatar.png' }}" /
        p.ownerName ng-bind="chat.other_user | shortName"
      .right
        a.matchLink href="" ng-click="showChatDetails()"
          img ng-src="img/btnLikeChat.png" /
          .matchLinkText ng-bind="t('chat.buttons.match_details')" 

  /! CONTENT
  ion-content#messages.has-header.has-subheader.has-footer on-scroll="onMessageInfiniteScroll()"
    .padding
      ion-refresher ng-if="reachedEnd" pulling-text="{{t('chat.chat_messages.reload')}}" on-refresh="onForceRefresh()"
      .row ng-if="!reachedEnd && $scope.loadingPrevious"
        .col
          ion-spinner
      .row.message ng-repeat="chat_message in chat_messages track by chat_message.id" ng-class="{'meSpeak': (chat_message.user_id == user.id), 'youSpeak': (chat_message.user_id != user.id)}" 
        .col 
          span.message-content ng-bind="chat_message.message" 
      .row.no-messages ng-show='chat_messages && chat_messages.length == 0 && !loadingMessages' 
        .col ng-bind="t('chat.chat_messages.empty')" 
      .row.no-messages.loading ng-show='(!chat_messages || chat_messages.length == 0) && loadingMessages' 
        .col ng-bind="t('chat.loading.message')" 

  /! FOOTER
  ion-footer-bar keyboard-attach=""
    form ng-submit="send()"
      .list.sendMessageBox
        .item.item-input-inset
          label.item-input-wrapper
            input ng-model="chat.last_sent_message" placeholder="mensagem" type="text" /
          a.input.button-icon.icon href="" myclick="send()"
            img src="img/iconSendMessage.png"