ion-view.chat
  /! SUBHEADER
  .bar.bar-subheader
    .changes
      .left
        img ng-repeat="image in chat.other_user_apparel_images" ng-src="{{ (image.file | imageSrc ) || 'img/picDress1.jpg' }}" /
      .right
        img ng-repeat="image in chat.owned_apparel_images" ng-src="{{ (image.file | imageSrc ) || 'img/picDress1.jpg' }}" /
    .chatHeader
      .left
        img.avatar ng-src="{{ (chat.other_user | userImageSrc ) || 'img/avatar.png' }}" /
      .right
        img.avatar ng-src="{{ (user | userImageSrc ) || 'img/avatar.png' }}" /
    h2 ng-bind="chat.other_user | shortName"
  /! CONTENT
  ion-content.has-header.has-subheader.has-footer
    .padding
      .row.message ng-repeat="chat_message in chat_messages track by chat_message.id" ng-class="{'meSpeak': (chat_message.user_id == user.id), 'youSpeak': (chat_message.user_id == user.id)}" 
        .col ng-bind="chat_message.message" 
  /! FOOTER
  ion-footer-bar
    form ng-submit="send()"
      .list.sendMessageBox
        .item.item-input-inset
          label.item-input-wrapper
            input ng-model="chat.last_sent_message" placeholder="mensagem" type="text" /
          a.input.button-icon.icon.ion-ios-paperplane href="" ng-click="send()"