slim/templates/chats/show.slim
ion-view.chat
  /! SUBHEADER
  .bar.bar-subheader
    .chatHeader
      .left
        img.avatar ng-src="{{ (chat.other_user | userImageSrc ) || 'img/avatar.png' }}" /
      .right
        a.matchLink href="" ng-click="showChatDetails()"
          img ng-src="img/btnLikeChat.png" /
          .matchLinkText ver peças que combinaram

    h2 ng-bind="chat.other_user | shortName"

  /! CONTENT
  ion-content#messages.has-header.has-subheader.has-footer on-scroll="onMessageInfiniteScroll()"
    .padding
      ion-refresher ng-if="reachedEnd" pulling-text="{{getLocalizedMessage('chat.chat_messages.reload')}}" on-refresh="onForceRefresh()"
      .row ng-if="!reachedEnd && $scope.loadingPrevious"
        .col
          ion-spinner
      .row.message ng-repeat="chat_message in chat_messages track by chat_message.id" ng-class="{'meSpeak': (chat_message.user_id == user.id), 'youSpeak': (chat_message.user_id == user.id)}" 
        .col ng-bind="chat_message.message" 
      .row.no-messages ng-show='chat_messages && chat_messages.length == 0' 
        .col ng-bind="getLocalizedMessage('chat.chat_messages.empty')" 

  /! FOOTER
  ion-footer-bar keyboard-attach=""
    form ng-submit="send()"
      .list.sendMessageBox
        .item.item-input-inset
          label.item-input-wrapper
            input ng-model="chat.last_sent_message" placeholder="mensagem" type="text" /
          a.input.button-icon.icon.ion-ios-paperplane href="" ng-click="send()"

www/templates/chats/show.html
<ion-view class="chat"><!--SUBHEADER-->
  <div class="bar bar-subheader">
    <div class="chatHeader">
      <div class="left">
        <img class="avatar" ng-src="{{ (chat.other_user | userImageSrc ) || &#39;img/avatar.png&#39; }}" />
      </div>
      <div class="right">
        <a class="matchLink" href="" ng-click="showChatDetails()"><img ng-src="img/btnLikeChat.png" />
          <div class="matchLinkText">
            ver peças que combinaram
          </div>
        </a>
      </div>
    </div>
    <h2 ng-bind="chat.other_user | shortName"></h2>
  </div>
  <!--CONTENT--><ion-content class="has-header has-subheader has-footer" id="messages" on-scroll="onMessageInfiniteScroll()">
    <div class="padding">
      <ion-refresher ng-if="reachedEnd" on-refresh="onForceRefresh()" pulling-text="{{getLocalizedMessage(&#39;chat.chat_messages.reload&#39;)}}"></ion-refresher>
      <div class="row" ng-if="!reachedEnd &amp;&amp; $scope.loadingPrevious">
        <div class="col">
          <ion-spinner></ion-spinner>
        </div>
      </div>
      <div class="row message" ng-class="{&#39;meSpeak&#39;: (chat_message.user_id == user.id), &#39;youSpeak&#39;: (chat_message.user_id == user.id)}" ng-repeat="chat_message in chat_messages track by chat_message.id">
        <div class="col" ng-bind="chat_message.message"></div>
      </div>
      <div class="row no-messages" ng-show="chat_messages &amp;&amp; chat_messages.length == 0">
        <div class="col" ng-bind="getLocalizedMessage(&#39;chat.chat_messages.empty&#39;)"></div>
      </div>
    </div>
  </ion-content><!--FOOTER--><ion-footer-bar keyboard-attach="">
    <form ng-submit="send()">
      <div class="list sendMessageBox">
        <div class="item item-input-inset">
          <label class="item-input-wrapper"><input ng-model="chat.last_sent_message" placeholder="mensagem" type="text" /></label><a class="input button-icon icon ion-ios-paperplane" href="" ng-click="send()"></a>
        </div>
      </div>
    </form>
  </ion-footer-bar></ion-view>
