ion-view.chat
  /! SUBHEADER
  .bar.bar-subheader
    .chatHeader
      .left
        img.avatar ng-src="{{ (chat.other_user | userImageSrc ) || 'img/avatar.png' }}" /
      .right
        a.matchLink href="" ng-click="showChatDetails()"
          img ng-src="img/btnLikeChat.png" /
          .matchLinkText ver peças que combinaram

    h2 ng-bind="chat.other_user | shortName"

  /! CONTENT
  ion-content.has-header.has-subheader.has-footer
    .padding
      .row.message ng-repeat="chat_message in chat_messages track by chat_message.id" ng-class="{'meSpeak': (chat_message.user_id == user.id), 'youSpeak': (chat_message.user_id == user.id)}" 
        .col ng-bind="chat_message.message" 

  /! FOOTER
  ion-footer-bar keyboard-attach=""
    form ng-submit="send()"
      .list.sendMessageBox
        .item.item-input-inset
          label.item-input-wrapper
            input ng-model="chat.last_sent_message" placeholder="mensagem" type="text" /
          a.input.button-icon.icon.ion-ios-paperplane href="" ng-click="send()"