.report
  .row
    .input-col
      input#not_apparel_reason type="radio" ng-model="report_entry.reason" name="reason" value="not_apparel"
      label for="not_apparel_reason"
        | {{ t('report.reason.not_apparel') }}
  .row
    .input-col
      input#offensive_reason type="radio" ng-model="report_entry.reason" name="reason" value="offensive"
      label for="offensive_reason"
        | {{ t('report.reason.offensive') }}
  .row
    .input-col
      input#spam_reason type="radio" ng-model="report_entry.reason" name="gender" value="spam"
      label for="spam_reason"
        | {{ t('report.reason.spam') }} 