ion-view.searchMatch
  /! CONTENT
  ion-content
    .list ng-show="entry == null"
      .item
        p.details ng-bind="t('apparel.loading.message')"
    .list ng-show="entry != null"
      .item.item-image.clothesImage
        ks-swiper-container initial-slide="0" loop="false" override-parameters=("{paginationHide: false}") pagination-clickable="true" slides-per-view="1" space-between="0" speed="2000" show-nav-buttons="true" pagination-is-active="true" swiper="apparelSwiper" on-ready="onReadySwiper(swiper)"
          ks-swiper-slide.swiper-slide ng-repeat="image in entry.apparel_images"
            img ng-src="{{image | imageSrc}}" width="100%" /
      .item
        p.title ng-bind="entry.title"
        p.details
          span ng-bind="t('shared.titles.size_info') + ' ' + entry.size_info + ' '"
          span ng-if="entry.gender" | 
          span ng-bind="entry.gender + ' '"
          span ng-if="entry.age_info" | 
          span ng-bind="entry.age_info"
        p.hashtags ng-if="entry.apparel_tags.length > 0"
          span ng-repeat="tag in entry.apparel_tags" ng-bind="' #' + (tag.name | trimStartChar:'#')"
        p
      .item.item-text-wrap
        p.description ng-bind="entry.description"
      .item
        img.avatar ng-src="{{(entry.user | userImageSrc) || 'img/avatar.png'}}" /
        p.ownerName ng-bind="entry.user | shortName"
        p.ownerDistance ng-bind="entry.distance | distanceToString"
      .item
        a.report href="" ng-click="report()"
          img src="img/iconWarningGray.png" /
          p ng-bind="t('apparel.buttons.report')"
  
  /! FOOTER
  ion-footer-bar ng-show="entry != null"
    .row.buttonBar
      .col
        button.button.button-block.button-dislike myclick="dislike()" 
          img src="img/btnDislike.png" /
      .col
        button.button.button-block.button-like myclick="like()" 
          img src="img/btnLike.png" /