ion-view.matched
  /! CONTENT
  ion-content scroll="false" 
    .title
      h1 Combinou!

    .row
      .col
        img.avatar src="img/avatar.png

      .col
        img.avatar src="img/avatar.png

    .row users
      .col
        p giovana
        p curtiu

      .col
        p {{ chat.other_user | shortName }}
        p curtiu

    .row matchCards
      .col
        .list
          ion-item
            img ng-src="img/picDress1.jpg" width="100%

            p vestidinho florido
            p tamanho M | fem | adulta

      .col
        .list
          ion-item
            img ng-src="img/picDress3.jpg" width="100%

            p bolsa novinha
            p pequena | fem | adulta

/!    .row.buttonBar
/!      .col
/!        button.button.button-continue ng-click="cancel()" 
/!          | continuar trocando
/!      .col
/!        button.button.button-change ng-click="submit()" 
/!          | combinar a troca

    /! IMPLEMENTAR ESSA OPÇÃO TAMBEM
    button.button.button-change
      | voltar pra conversa
    
