ion-view.alert has-header="false"
  /! CONTENT
  ion-content.notfound scroll="false" has-header="false"
    .title
      h1 ng-bind="title || t('match_not_found.default.title')"
    p.subtitle ng-bind="subtitle || t('match_not_found.default.subtitle')"
    p.info ng-bind="info || t('match_not_found.default.info')"

    .row.buttonBar
      .col
        button.button.button-continue ng-click="action1()" ng-bind="action_1_text || t('match_not_found.buttons.action_1_text')"
      .col
        button.button.button-change ng-click="action2()" ng-bind="action_2_text || t('match_not_found.buttons.action_2_text')"