www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport" />
    <meta content="default-src *; img-src &#39;self&#39; * data: content: &#39;unsafe-inline&#39; &#39;unsafe-eval&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;; script-src * &#39;unsafe-inline&#39; &#39;unsafe-eval&#39;" http-equiv="Content-Security-Policy" />
    <!--compiled css output-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
    <script src="lib/angularjs-rails-resource/angularjs-rails-resource.min.js"></script>
    <script src="lib/angular-cookie/angular-cookie.min.js"></script>
    <script src="lib/ng-token-auth/dist/ng-token-auth.min.js"></script>
    <script src="lib/ng-img-crop/compile/unminified/ng-img-crop.js"></script>
    <script src="lib/ng-tags-input/ng-tags-input.min.js"></script>
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
    <!--cordova script (this will be a 404 during development)-->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ionic-native-transitions.js"></script>
    <link href="css/ionic.app.css" rel="stylesheet" />
    <link href="lib/ng-img-crop/compile/minified/ng-img-crop.css" rel="stylesheet" type="text/css" />
    <link href="lib/ng-tags-input/ng-tags-input.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/ionic-toast/src/style.css" rel="stylesheet" type="text/css" />
    <script src="js/app.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/upload-service.js"></script>
    <script src="js/controllers/common.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/new-apparel.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/services/fileManager.service.js"></script>
    <script src="js/directives.js"></script>
    <!--Other js-->
  </head>
  <body animation="slide-left-right-ios7" ng-app="app">
    <div>
      <div>
        <ion-nav-bar class="bar-stable"><ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button></ion-nav-bar><ion-nav-view></ion-nav-view>
      </div>
    </div>
  </body>
</html>

slim/index.slim
doctype html
html
  head
    meta charset="utf-8" /
    meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport" /
    meta http-equiv="Content-Security-Policy" content="default-src *; img-src 'self' * data: content: 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'"
    /! compiled css output
    script src="lib/ionic/js/ionic.bundle.js" 
    script src="lib/ionic/js/angular/angular-resource.min.js" 
    script src="lib/angularjs-rails-resource/angularjs-rails-resource.min.js" 
    script src="lib/angular-cookie/angular-cookie.min.js"
    script src="lib/ng-token-auth/dist/ng-token-auth.min.js"
    script src="lib/ng-img-crop/compile/unminified/ng-img-crop.js"
    /! cordova script (this will be a 404 during development)
    script src="cordova.js" 
    script src="lib/ngCordova/dist/ng-cordova.js" 
    script src="lib/ionic-native-transitions.js" 
    link href="css/ionic.app.css" rel="stylesheet" /
    link rel="stylesheet" type="text/css" href="lib/ng-img-crop/compile/minified/ng-img-crop.css" /
    script src="js/app.js" 
    script src="js/upload-service.js" 
    script src="js/controllers/common.js" 
    script src="js/controllers.js" 
    script src="js/controllers/new-apparel.js" 
    script src="js/routes.js" 
    script src="js/services.js" 
    script src="js/services/fileManager.service.js" 
    script src="js/directives.js"
    /! Other js
    / script src="http://maps.google.com/maps/api/js?&amp;sensor=true" 
  body animation="slide-left-right-ios7" ng-app="app" 
    div
      div
        ion-nav-bar.bar-stable
          ion-nav-back-button.button-icon.icon.ion-ios-arrow-back Back
        ion-nav-view
