doctype html
html
  head
    meta charset="utf-8" /
    meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport" /
    title
    /! compiled css output
    script src="lib/ionic/js/ionic.bundle.js" 
    /! cordova script (this will be a 404 during development)
    script src="cordova.js" 
    script src="lib/ngCordova/dist/ng-cordova.js" 
    script src="lib/ionic-native-transitions.js" 
    link href="css/ionic.app.css" rel="stylesheet" /
    script src="js/app.js" 
    script src="js/controllers.js" 
    script src="js/routes.js" 
    script src="js/services.js" 
    script src="js/directives.js" 
    /! Other js
    script src="http://maps.google.com/maps/api/js?&amp;sensor=true" 
  body animation="slide-left-right-ios7" ng-app="app" 
    div
      div
        ion-nav-bar.bar-stable
          ion-nav-back-button.button-icon.icon.ion-ios-arrow-back Back
        ion-nav-view