doctype html
html
  head
    meta charset="utf-8" /
    meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport" /
    meta http-equiv="Content-Security-Policy" content="default-src *; img-src 'self' * data: content: 'unsafe-inline' 'unsafe-eval'; style-src * 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'"

    title Roupa Livre

    /! google fonts
    link href="https://fonts.googleapis.com/css?family=Kaushan%20Script" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Nunito%3A300%2C400%2C700" rel="stylesheet" type="text/css" /

    /! compiled css output
    script src="lib/ionic/js/ionic.bundle.js" 
    script src="lib/ionic/js/angular/angular-resource.min.js" 
    script src="lib/angularjs-rails-resource/angularjs-rails-resource.min.js" 
    script src="lib/angular-cookie/angular-cookie.min.js"
    
    script src="http://roupa-livre-realtime-staging.herokuapp.com/socket.io/socket.io.js"
    script src="lib/moment/moment.js"
    script src="lib/angular-sanitize/angular-sanitize.min.js"
    script src="lib/angular-socket-io/socket.js"
    script src="lib/angular-filter/dist/angular-filter.min.js"
    script src="lib/ng-token-auth/dist/ng-token-auth.js"
    script src="lib/ng-img-crop/compile/unminified/ng-img-crop.js"
    script src="lib/ng-tags-input/ng-tags-input.min.js"
    script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"

    link href="lib/swiper/dist/css/swiper.min.css" rel="stylesheet" /
    script src="lib/swiper/dist/js/swiper.js"
    script src="lib/angular-swiper/dist/angular-swiper.js"
    
    /! cordova script (this will be a 404 during development)
    script src="cordova.js" 
    script src="lib/ngCordova/dist/ng-cordova.js" 
    script src="lib/ionic-native-transitions/dist/ionic-native-transitions.min.js" 
    
    link href="css/ionic.app.css" rel="stylesheet" /
    link href="css/main.app.css" rel="stylesheet" /
    link rel="stylesheet" type="text/css" href="lib/ng-img-crop/compile/minified/ng-img-crop.css" /
    link rel="stylesheet" type="text/css" href="lib/ng-tags-input/ng-tags-input.min.css" /
    link rel="stylesheet" type="text/css" href="lib/ionic-toast/src/style.css" /

    script src="js/services.js" 
    script src="js/app.js"
    script src="js/filters.js" 
    script src="js/upload-service.js" 
    script src="js/controllers/common.js" 
    script src="js/controllers.js" 
    script src="js/controllers/edit-apparel.js" 
    script src="js/routes.js" 
    script src="js/services/fileManager.service.js" 
    script src="js/directives.js"
    /! Other js
    / script src="http://maps.google.com/maps/api/js?&amp;sensor=true" 
  body animation="slide-left-right-ios7" ng-app="app" 
    ion-nav-view