ion-slide-box.main show-pager="{{entry.apparel_images.length > 0}}" does-continue="true" height-as-width=""
  ion-slide ng-repeat="image in entry.apparel_images"
    img.main ng-src="{{image | imageSrc }}" 
  / Testing Modal Cropping on WEB BROWSER
  / ion-slide.full-width 
  /   a href="" ng-click="editImage('img/bg-new-image.png')" 
  /     img.main src="img/bg-new-image.png"
  ion-slide.full-width
    a href="" ng-click="newImage()" 
      img.main src="img/bg-new-image.png"
.form.list
  .form-group
    label.item.item-input.item-stacked-label
      span.input-label título
      input type="text" ng-model="entry.title" placeholder="dê um nome diferentão para sua peça" /
  .form-group
    label.item.item-input.item-stacked-label
      span.input-label tamanho
      input type="text" ng-model="entry.size_info" placeholder="p, m, g ou 48?" /
  .form-group
    label.item.item-input.item-select.item-stacked-label
      span.input-label gênero
      select placeholder="-selecione-" ng-model="entry.gender"
        option value="FEM" feminino
        option value="MASC" masculino
        option value="NO" sem gênero
        option value="SKIP" não informar
  .form-group
    label.item.item-input.item-select.item-stacked-label
      span.input-label adulta ou infantil
      select placeholder="-selecione-" ng-model="entry.age_info"
        option value="ADU" adulta
        option value="INF" infantil
        option value="SKIP" não informar
  .form-group
    label.item.item-input.item-stacked-label
      span.input-label #hashtags
      tags-input type="text" ng-model="entry.apparel_tags" display-property="name" keyProperty="id" placeholder="tags da peça" /
  .form-group
    label.item.item-input.item-stacked-label
      span.input-label Descrição
      textarea ng-model="entry.description" placeholder="capriche! venda, ou melhor, troque seu peixe." /