ion-view#apparel-result title=""
  .content.with-lower-bar
    ion-content overflow-scroll="true"
      img.main src="./img/sample/apparel.png"
      .info
        h1.title vestidinho florido
        ul.extra-info
          li.size-info tamanho M
          li.gender fem
          li.age-info adulto
        ul.tags
          li #vestido
          li #florido
          li #vermelho
        p.description
          vestido coringa! forever 21, usado apenas uma vez!
        .kind-hearted
          img.profile src="./img/sample/kind-hearted.png"
          .name giovana camargo
          .distance giovana camargo
  .lower-bar style=""
    #rate.button-bar.text-center
      a.dislike href=""
        span.fa-stack.fa-3x
          i.fa.fa-circle-thin.fa-stack-2x.back
          i.fa.fa-times.fa-stack-1x.front
      a.like href=""
        span.fa-stack.fa-3x
          i.fa.fa-circle-thin.fa-stack-2x.back
          i.fa.fa-heart.fa-stack-1x.front