www/templates/chats.html
<ion-view title="Chats">
  <div class="content no-lower-bar">
    <ion-content overflow-scroll="true"><ion-list><ion-item class="item-thumbnail-left" href="" ng-click="open(chat)" ng-repeat="chat in chats">
          <h2 ng-bind="chat.name"></h2>
        </ion-item></ion-list></ion-content>
  </div>
</ion-view>

slim/templates/chats.slim
ion-view title="Chats"
  .content.no-lower-bar
    ion-content overflow-scroll="true" 
      ion-list
        ion-item.item-thumbnail-left ng-repeat=("chat in chats") ng-click="open(chat)" href=""
          h2 ng-bind="chat.name"
