ion-view title="Chats"
  .content.no-lower-bar
    ion-content overflow-scroll="true" 
      ion-item.item-thumbnail-left ng-repeat=("chat in chats")
        a ng-click="open(chat)" href=""
          h2 ng-bind="chat.name"
