www/templates/initial_loading.html
<ion-view class="initial_loading"><!--CONTENT--><ion-content scroll="false">
    <div class="logo">
      <img alt="{{t(&#39;global.app.name&#39;)}}" src="img/logoWhite.png" />
    </div>
    <p class="loadingText" ng-bind="loadingMessage &amp;&amp; loadingMessage.length &gt; 0 ? loadingMessage : t(&#39;shared.loading&#39;)"></p>
  </ion-content></ion-view>

slim/templates/initial_loading.slim
ion-view.initial_loading
  /! CONTENT
  ion-content scroll="false" 
    .logo
      img alt=("{{t('global.app.name')}}") src="img/logoWhite.png" /
    p.loadingText ng-bind="loadingMessage && loadingMessage.length > 0 ? loadingMessage : t('shared.loading')" 
