slim/templates/loading.slim
ion-view.loading
  /! CONTENT
  ion-content scroll="false" 
    .logo
      img alt=("ROUPA LIVRE") src="img/logo.png" /
    p.loadingText ng-bind="loadingMessage && loadingMessage.length > 0 ? loadingMessage : 'Carregando...'" 

www/templates/loading.html
<ion-view class="loading"><!--CONTENT--><ion-content scroll="false">
    <div class="logo">
      <img alt="{{t(&#39;global.app.name&#39;)}}" src="img/logo.png" />
    </div>
    <p class="loadingText" ng-bind="loadingMessage &amp;&amp; loadingMessage.length &gt; 0 ? loadingMessage : t(&#39;shared.loading&#39;)"></p>
  </ion-content></ion-view>
