ion-view.splash
  /! CONTENT
  ion-content scroll="false" 
    .logo
      img alt=("ROUPA LIVRE") src="img/logo.png" /
    .slogan
      p O armário coletivo de quem se ligou
    .action
      button.button.button-facebook ng-click="loginWithFacebook()" 
        | entrar com facebook
      / button.button.button-facebook ng-click="loginAuto()" 
      /   | entrar com id celular