ion-view.splash
  /! CONTENT
  ion-content scroll="false" 
    .logo
      img alt=("ROUPA LIVRE") src="img/logo.png" /
    p.slogan O armário coletivo de quem se ligou
    button.button.button-facebook ng-click="loginWithFacebook()" 
      | entrar com facebook
    / button.button.button-facebook ng-click="loginAuto()" 
    /   | entrar com id celular