www/templates/login.html
<ion-view class="splash"><!--CONTENT--><ion-content scroll="false">
    <div class="logo">
      <img alt="{{t(&#39;global.app.name&#39;)}}" src="img/logoWhite.png" />
    </div>
    <div class="slogan">
      <p ng-bind="t(&#39;login.initial&#39;)"></p>
    </div>
    <div class="action">
      <button class="button button-facebook" ng-bind="t(&#39;login.buttons.facebook&#39;)" ng-click="loginWithFacebook()"></button>
    </div>
  </ion-content></ion-view>

slim/templates/login.slim
ion-view.splash
  /! CONTENT
  ion-content scroll="false" 
    .logo
      img alt=("ROUPA LIVRE") src="img/logo.png" /
    .slogan
      p ng-bind="getLocalizedMessage('login.initial')"
    .action
      button.button.button-facebook ng-click="loginWithFacebook()" ng-bind="getLocalizedMessage('login.buttons.facebook')"
      / button.button.button-facebook ng-click="loginAuto()" 
      /   | entrar com id celular
