ion-view.splash
  /! CONTENT
  ion-content scroll="false" 
    .logo
      img alt=("{{t('global.app.name')}}") src="img/logoWhite.png" /
    .slogan
      p ng-bind="t('login.initial')"
    .action
      button.button.button-facebook ng-click="loginWithFacebook()" ng-bind="t('login.buttons.facebook')"
      / button.button.button-facebook ng-click="loginAuto()" 
      /   | entrar com id celular