slim/templates/match-warning.slim
ion-view title=""
  .content.no-lower-bar
    ion-content overflow-scroll="true" 
      p 
        | Acabou de acontecer um match em um dos seus likes!
        br/
        | Entre já para trocar a peça!


      #main-actions.button-bar.text-center.two-buttons 
        a.cancel href="" ng-click="cancel()" Agora não
        a.submit href="" ng-click="submit()" Continuar

www/templates/match-warning.html
<ion-view title="">
  <div class="content no-lower-bar">
    <ion-content overflow-scroll="true">
      <p>
        Acabou de acontecer um match em um dos seus likes!<br />Entre já para trocar a peça!
      </p>
      <div class="button-bar text-center two-buttons" id="main-actions">
        <a class="cancel" href="" ng-click="cancel()">Agora não</a><a class="submit" href="" ng-click="submit()">Continuar</a>
      </div>
    </ion-content>
  </div>
</ion-view>
