ion-side-menus enable-menu-with-back-views="false" 
  ion-side-menu-content drag-content="false"
    ion-nav-bar
      ion-nav-back-button
      ion-nav-buttons side="left" 
        button.button.button-icon.button-clear.ion-navicon menu-toggle="" 
    ion-nav-view name="side-menu21" 
  ion-side-menu side="left" 
    ion-header-bar.bar-dark
      .title Menu
    ion-content padding="false" class="side-menu-left has-header" ion-content=""
      ion-list
        ion-item.item-dark href="#/menu/inicio" menu-close="" Início
        ion-item.item-dark href="#/menu/new_apparel" menu-close="" Cadastrar Roupa