ion-view.mainMenu
  ion-content
    .user
      img.avatar src="{{ (user | userImageSrc ) || 'img/avatar.png' }}"

      p.title 
        | {{ t('menu.greeting.prefix') }} {{ user | shortName}} {{ t('menu.greeting.sufix') }}
      p.subtitle 
        | {{ t('menu.subtitle') }}

      button.button.button-offer ng-click="goNew()" {{ t('menu.new_apparel') }}

    ion-list
      ion-item href="" ng-click="goSearch()" menu-close=""
        img.icon src="img/iconSearch.png"
        span ng-bind="t('menu.items.filter')"
      ion-item href="" ng-click="goApparels()" menu-close="" 
        img.icon src="img/iconPencil.png"
        span ng-bind="t('menu.items.my_apparels')"
      ion-item href="#" menu-close="" 
        img.icon src="img/iconInfo.png"
        span ng-bind="t('menu.items.about')"