ion-view.mainMenu
  ion-content
    .user
      img.avatar src="{{ (user | userImageSrc ) || 'img/avatar.png' }}"

      p.title oiê, {{ user | shortName}}
      p.subtitle tire sua roupa esquecida do armário

      button.button.button-offer ng-click="goNew()" oferecer peça

    ion-list
      ion-item href="" ng-click="goSearch()" menu-close=""
        img.icon src="img/iconSearch.png"
        span filtrar
      ion-item href="" ng-click="goApparels()" menu-close="" 
        img.icon src="img/iconPencil.png"
        span minhas peças
      ion-item href="#" menu-close="" 
        img.icon src="img/iconInfo.png"
        span sobre