ion-view.has-header.has-subheader.mainMenu
  ion-content.has-header
    .user
      img.avatar src="img/avatar.png"

      p.title oiê, giovana camargo!
      p.subtitle tire sua roupa esquecida do armário

      button.button.button-offer ng-click="goNew()" oferecer peça

    ion-list
      ion-item href="" ng-click="goSearch()" menu-close=""
        img.icon src="img/iconSearch.png"
        span filtrar
      ion-item href="" ng-click="goApparels()" menu-close="" 
        img.icon src="img/iconPencil.png"
        span minhas peças
      ion-item href="#" menu-close="" 
        img.icon src="img/iconInfo.png"
        span sobre