ion-view title=""
  .content.no-lower-bar
    ion-content overflow-scroll="true" 
      div ng-include="'templates/_form.html'"

      #main-actions.button-bar.text-center.two-buttons
        / a.cancel href="" ng-click="cancel()" Cancelar
        a.submit href="" ng-click="submit()" Adicionar Peça