www/templates/new-apparel.html
<ion-view id="apparel-result" title="">
  <div class="content with-lower-bar">
    <ion-content overflow-scroll="true">
      <div ng-include="&#39;templates/_form.html&#39;"></div>
    </ion-content>
  </div>
  <div class="lower-bar" style="">
    <div class="button-bar text-center two-buttons" id="main-actions">
      <a class="cancel" href="" ng-click="cancel()">Cancelar</a><a class="submit" href="" ng-click="submit()">Adicionar Peça</a>
    </div>
  </div>
</ion-view>

slim/templates/new-apparel.slim
ion-view#apparel-result title=""
  .content.with-lower-bar
    ion-content overflow-scroll="true" 
      div ng-include="'templates/_form.html'"
  .lower-bar style=""
    #main-actions.button-bar.text-center.two-buttons
      a.cancel href="" ng-click="cancel()" Cancelar
      a.submit href="" ng-click="submit()" Adicionar Peça
