www/templates/template.html
<ion-nav-bar class="bar-stable"><ion-nav-buttons side="left"><button class="button button-clear ion-navicon" menu-toggle="left" ng-click="goMenu()"></button></ion-nav-buttons><ion-nav-title>
    <h1 class="title">
      <button class="button button-clear" ng-click="goMain()"><img class="logoButton" src="img/logoHeader.png" /></button>
    </h1>
  </ion-nav-title><ion-nav-buttons side="right"><button class="button button-clear" ng-click="goChats()"><img class="iconButton" src="img/iconChat.png" /></button></ion-nav-buttons></ion-nav-bar><ion-nav-view name="view-content"></ion-nav-view>

slim/templates/template.slim
ion-nav-bar.bar-stable
  ion-nav-buttons side="left"
    button.button.button-clear.ion-navicon menu-toggle="left" ng-click="goMenu()" 
  ion-nav-title
    h1.title
      button.button.button-clear ng-click="goMain()" 
        img.logoButton src="img/logoHeader.png" /
  ion-nav-buttons side="right"
      button.button.button-clear ng-click="goChats()" 
        img.iconButton src="img/iconChat.png" /

ion-nav-view name="view-content" 
