ion-view.terms
  /! CONTENT
  ion-content.has-footer
    .content
      h2 Seja bem-vindo ao Roupa Livre App!

      p O Roupa Livre App surgiu da ideia de que não precisamos de roupas novas, mas sim de um novo olhar sobre aquilo que temos. É a ideia de aproveitar as roupas que já existem, distribuir e compartilhar, diminuindo assim o ritmo desenfreado de produção das roupas novas. 

      p O Roupa livre App nasceu graças a colaboração de várias pessoas que apostaram nessa ideia e contribuíram com o financiamento coletivo. E é assim que queremos seguir, contando com a colaboração de cada um de vocês.   

      p Mas calma, antes de explorar o App, você precisará ler e dizer que concordou com os nossos Termos de Uso e Políticas de Privacidade. Você só vai ter que fazer isso neste primeiro acesso ;) 


      h3 Termos de uso

      p O Roupa Livre App é um Aplicativo Mobile que facilita a Troca de roupas usadas entre seus Usuários. Esta aproximação é desenvolvida da seguinte forma: o Aplicativo exibe as Peças cadastradas pelos Usuários e oferece,  a quem as está visualizando, a opção de demonstrar ou não o interesse na mesma. Ao ser identificado pelo Aplicativo, de forma automatizada, um interesse recíproco entre Usuários, ou seja, quando um Usuário tiver interesse na Peça de um Usuário que teve interesse em uma Peça sua, o Aplicativo possibilitará que os Usuários envolvidos possam conversar e combinar a Troca através da área de chat do Aplicativo. A partir deste primeiro contato, o conteúdo das conversas e demais combinações sobre a Troca serão de inteira responsabilidade dos Usuários. O uso do Aplicativo é livre e grátis, sendo que se houver algum valor envolvido na combinação de Troca entre os Usuários, este não tange à responsabilidade do Roupa Livre App e nem será de seu conhecimento.


      p No presente termo, o Roupa Livre App é  definido como uma Plataforma provedora e facilitadora de Troca de roupas usadas . O Roupa Livre App não faz curadoria ou intermediação, nem é responsável pela efetivação das Trocas, compreendendo, entre outros, os acordos de Troca realizados entre os Usuários, ou quaisquer outros itens relacionados às Trocas que ultrapassem a Plataforma da forma como está construída. Ele se restringe a fazer a viabilização do contato direto entre seus Usuários, para que negociem entre si diretamente sem, entretanto, intervir na negociação ou na efetivação dos negócios.


      p 
        | 1.1. Ao acessar qualquer parte dos Serviços prestados pelo Roupa Livre App, o usuário está aceitando este Termos de Uso, em sua totalidade (“Termos de Uso”), bem como os termos e condições compreendidos pela nossa Política de Privacidade (“Política de Privacidade”), e qualquer outro aviso ou notificação publicado por nós na Plataforma Online. Caso não concorde com quaisquer dos termos estipulados nos Documentos de Guia, o usuário não deverá usar o Roupa Livre App.
        br/
        | 1.2. O presente Termo de Uso se aplica a todos os Usuários, tanto àqueles cadastrados quanto àqueles que apenas visualizam seu conteúdo e navegam pela Plataforma Online.
        br/
        | 1.3. Os Termos de Uso podem ser modificados, discricionariamente, a qualquer momento. Todas as alterações serão comunicadas aos Usuários e sua concordância com os mesmos será novamente solicitada, a fim de seguir utilizando os Serviços. O presente termo foi alterado pela última vez em 01/02/2017.


      h3 Definições, direitos e deveres

      p
        strong Usuário: pessoa física cadastrada na Plataforma Online que oferece suas Peças de roupas usadas para Troca. O Usuário concentrará as seguintes responsabilidades e direitos:

      p 
        | (i) cadastrar sua Peça de roupa na Plataforma Online, fazendo o upload de fotos e editando seu título, tamanho, gênero, adulta ou infantil, #hashtags e descrição. O Usuário assume plena responsabilidade pelo conteúdo dos cadastros de roupas usadas e entende que, cadastrando sua Peça, ela se torna imediatamente pública e passível de que os outros Usuários demonstrem interesse pela Troca.
        br/
        | (ii) fazer os ajustes de conteúdo/foto que entender necessários, a qualquer tempo.
        br/
        | (iii) navegar pela Plataforma e ter acesso à visualização das Peças oferecidas pelos outros Usuários, vendo suas imagens e descrições.
        br/
        | (iv) manifestar interesse pelas Peças oferecidas ao clicar no botão em formato de coração azul que fica à direita na parte inferior da tela. Também poderá manifestar seu desinteresse na Peça, clicando no botão em formato de “x” vermelho que fica à esquerda na parte inferior da tela.
        br/
        | (v) entrar em contato com os Usuários que tenham o interesse recíproco entre Peças identificado pela Plataforma Online. Quando um Usuário demonstrar interesse pela Peça de outro Usuário, que por sua vez também tem interesse em uma Peça do primeiro, os dois poderão interagir através do ambiente de chat  criado na Plataforma Online, bem como fora da Plataforma. A comunicação  através de outros meios Online e offline poderá ocorrer, mas ficará a cargo e ocorrerá sob responsabilidade dos Usuários envolvidos. O Roupa Livre App não se responsabiliza pelo conteúdo das mensagens Trocadas dentro da Plataforma, não fazendo curadoria ou avaliação deste conteúdo, ou fora dela.
        br/
        | (vi) combinar diretamente com o outro Usuário como será feita a efetivação da Troca das Peças entre os Usuários. O Roupa Livre App não oferece estrutura e logística para efetivação da Troca, a qual é de inteira e total responsabilidade dos Usuários.
        br/
        | (vii) arcar com todos os custos provenientes da Troca realizada. O Roupa Livre não será responsável por nenhuma despesa relacionada as Trocas realizadas entre os Usuários.
        br/
        | (viii) cumprir o combinado na parte que lhe toca para a efetivação de Troca. O Roupa Livre App não se responsabiliza por eventuais disparidades, desencontros, extravios ou desvios ocorridos na Troca de Peças de roupas entre os Usuários.
        br/
        | (viv) o Usuário se compromete a não utilizar as informações pessoais que venha a receber do outro Usuário de forma ilegal ou abusiva, de forma não especificada ou sem permissão prévia. O Roupa Livre App não cederá informações pessoais para os Usuários, somente os colocará em contato através do chat, onde só constará o nome de ambos cadastrado no Aplicativo. A Troca de dados pessoais entre os Usuários, que poderá ocorrer mediante combinação entre os mesmos para facilitar a Troca, é de inteira responsabilidade de ambos.
        br/
        | (x) ler com atenção o conteúdo da Peça ao demonstrar interesse, a fim de confirmar se as condições ali estabelecidas (tamanho, descrição, gênero, etc.) realmente interessam.
        br/
        | (xi) denunciar conteúdos abusivos que porventura possam vir a ser cadastrados como Peças na Plataforma Online no botão “denunciar” que estará abaixo das informações do usuário exibidas na tela de cada Peça. Esta denúncia será analisada e poderá acarretar na retirada do anúncio caso seja considerado ofensivo e/ou abusivo.. Serão considerados conteúdos abusivos os cadastrados que exibam: autoflagelação, ataques a figuras públicas, bullying e assédio, exploração e violência sexual, nudez, discurso de ódio, violência, que ofereça risco real de danos físicos ou ameaça direta à segurança pública. Caso algum destes conteúdos seja Trocado dentro do chat privado entre os Usuários, o mesmo tipo de denúncia poderá ser feita. Ao receber a comunicação, o Roupa Livre App se reserva o direito de analisar o caso, colher informações concretas e tomar as providências que entender cabíveis e necessárias para resolução do ocorrido, inclusive banir e reportar Usuários.
        br/
        | (xii) é veementemente proibido vender roupas através da Plataforma. O Roupa Livre App se reserva o direito de excluir o Usuário que estiver comercializando roupas. 

      p
        strong Troca: atividade voluntária de compartilhamento de Peças de roupas usadas, facilitada pelo Roupa Livre App através da Plataforma Online. Uma vez que o Roupa Livre App só facilita o contato entre os interessados em Trocar, as Trocas efetivadas obedecerão as condições previstas pelos próprios Usuários, sem qualquer curadoria ou intermediação do Roupa Livre App.
        br/
        strong Peça: item de vestuário, usado, cadastrado para que seja Trocado entre Usuários com interesses recíprocos. O Roupa Livre não fará curadoria prévia das Peças cadastradas, auditoria com relação ao seu estado atual e nem verificação se o item é realmente usado. À comunidade Usuária fica a responsabilidade de fazer esta auto-gestão ao cadastrar Peças que se enquadrem no Aplicativo e realizar denúncias quando for necessário. 

      h4 Descrição da Atividade

      p O Roupa Livre App permite que pessoas interessadas em Trocar suas roupas usadas encontrem pessoas interessadas em Trocar suas roupas usadas, fazendo o encontro por reciprocidade de interesse entre os Usuários. Assim, coloca em contato os Usuários após este interesse recíproco ser manifestado através do Aplicativo. O Roupa Livre App não intermedia ou cura qualquer Troca, que ficará única e exclusivamente a cargo dos Usuários.

      p O Roupa Livre App reserva-se ao direito de invocar a ausência de sua responsabilidade na relação entre os Usuários entre si e destes para com o Aplicativo, pela própria natureza de servir apenas como intermediador no contato e negócio entre os Usuários, e não guardar para si ganhos derivados de qualquer uma das relações porventura existentes.

      p Da mesma forma que não se responsabilizará por inadimplementos e desacordos entre os Usuários, o Roupa Livre App não responderá por vícios nos produtos ou serviços de terceiros envolvidos nos negócios que possam ser realizados pelos Usuários.

      p Aos Usuários, o que o Roupa Livre App pede insistentemente e reiteradamente é que sempre atentem ao real intuito de fomento à interação social com a consequente economia e diminuição da grade de consumo de roupas e itens de vestuário em geral, com benefícios a todos os envolvidos sob muitos aspectos.
      Cadastro e Informações
      Para oferecer suas Peças para a Troca, o Usuário deverá estar devidamente cadastrado na Plataforma Online. Ao fazer um cadastro, o Usuário se responsabiliza por todos os dados e garante a veracidade de todas e quaisquer informações prestadas.

      p Poderá se cadastrar na Plataforma Online apenas pessoas maiores de 18 anos. O Roupa Livre App poderá, entre outros, eliminar cadastros não permitidos da Plataforma Online.

      p O cadastro no Roupa Livre App será feito através de informações de redes sociais. O usuário é o único responsável por manter a segurança de seu cadastro, incluindo senha e dados do perfil. Caso haja qualquer suspeita de uso indevido do perfil, o usuário deverá comunicar imediatamente o Roupa Livre por do mari@maripelli.com.br. Contudo, o Roupa Livre App não se responsabiliza por qualquer dano causado devido à perda de senha ou controle de segurança do perfil do usuário.

      p O Roupa Livre App se compromete a não utilizar nenhuma informação fornecida pelo usuário para fins ilícitos nos termos da legislação brasileira vigente, ou divulgá-las publicamente sem autorização do usuário.

      p O usuário concorda em fornecer apenas informações e dados verdadeiros, completos, atuais e corretos ao fazer o cadastro para a Plataforma Online, bem como mantê-los dessa forma. O usuário poderá ser responsabilizado por qualquer informação falsa, incorreta ou desatualizada. Caso o Roupa Livre App tenha razões para suspeitar da veracidade das informações prestadas, terá o direito de suspender ou cancelar, independentemente de notificação, o cadastro do usuário e os Serviços a ele prestados. 

      p O usuário concorda em usar a Plataforma Online apenas para fins legais e será exclusivamente responsabilizado caso isso não ocorra. Caso identifique qualquer prática ilegal na Plataforma Online, o Roupa Livre App terá o direito de suspender ou cancelar, independentemente de notificação, o cadastro do usuário e os Serviços a ele prestados, deletar conteúdos produzidos por ele, bem como denunciá-lo, nos termos da legislação aplicável.

      p O usuário concorda em não utilizar a Plataforma Online e os Serviços de forma a prejudicar outro usuário ou infringir seus direitos.

      p O usuário concorda em utilizar, na Plataforma Online, apenas dados (conteúdo, fotos, etc) de autoria própria, de domínio público, ou submetidos à licenças Creative Commons que permitam a reprodução e/ou remixagem. Está expressamente proibida a utilização pelo usuário de qualquer conteúdo protegido sem a expressa autorização do proprietário.

      h3 Lei Aplicável

      p Este termos são regidos única e exclusivamente pelas leis brasileiras. Qualquer ação judicial relativa a sua interpretação e/ou aplicação deverá ser proposta em jurisdição brasileira e julgada pelo Poder Judiciário brasileiro. Em caso de conflito de leis estaduais ou municipais, para a interpretação de qualquer dúvida ou litígio, deverá sempre prevalecer a legislação do Estado de São Paulo. O foro eleito para resolução de eventuais conflitos é o da cidade de São Paulo, com exclusão de qualquer outro, por mais privilegiado que seja.

      h4 Política de Privacidade

      p O Roupa Livre App tem como sua principal política o uso das informações dadas por seus usuários e cadastradas no site com o intuito exclusivo de colocar Usuários em contato para que possam combinar entre si a Troca de suas peças de Roupas usadas. 

      p Os dados pessoais fornecidos pelos usuários no momento de seu cadastro serão de utilização do aplicativo para estes fins. Nós respeitamos o seu direito à privacidade, por isso, não fornecemos qualquer informação pessoal dos Usuários para terceiros, exceto em caso de ordem judicial nesse sentido. 

      p O único dado pessoal exibido para os outros Usuários no momento em que puderem falar entre si através do chat será o nome do Usuário, determinado a partir do nome de Usuário utilizado na rede social utilizada para realização do cadastro. A distância da localização do Usuário também será utilizada para determinar a proximidade entre Usuários e ser um parâmetro usado pela programação do aplicativo para exibir as peças que estão mais próximas. Contudo, a informação exata da localização, incluindo endereços e todos os seus detalhes, segue as condições citadas acima no que tange os dados pessoais e não será exibida ou fornecida a terceiros. 

      p Nesse sentido, o Roupa Livre App esclarece que todos os dados cadastrados serão armazenados em local seguro, nos servidores do Roupa Livre App.

      p O Roupa Livre App poderá vir a se comunicar com o Usuário quando necessário. Poderão ser enviados emails relativos às transações pessoais e anúncios relacionados a serviços e novas funcionalidades. Porém, todas estas comunicações seguem servindo ao objetivo de facilitar a Troca de roupas usadas entre Usuários.

      p O Roupa Livre App reserva-se no direito de atualizar sua política de privacidade a qualquer momento. As informações sobre as atualizações serão enviadas ao endereço de email fornecido ou serão colocadas em local de destaque no aplicativo. Esta versão foi atualizada em 01/02/2017. 

      p Nos reservamos o direito de divulgar suas informações pessoais conforme exigido por lei e quando acreditarmos que a divulgação é necessária para proteger os nossos direitos.

      p Para modificar ou excluir qualquer ou todas as informações pessoais que você forneceu, faça o login e atualize seu perfil. 

      p Qualquer dúvida sobre a Política de Privacidade deve ser aberta uma solicitação através do email mari@maripelli.com.br.



      /! FOOTER
  ion-footer-bar
    .row.buttonBar
      .col
        button.button.button-cancel myclick="cancel()" 
          | {{ t('shared.buttons.cancel') }}
      .col
        button.button.button-agree myclick="agree()" 
          | {{ t('shared.buttons.agree') }}